# Oke

app/: build.gradle
app/src/androidTest/java/com/oketeam/oke/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oketeam/oke/: MainActivity.java
app/src/main/java/com/oketeam/oke/persistence/entity/: Friend.java  Genre.java  Match.java  Song.java  User.java
app/src/main/java/com/oketeam/oke/utilities/: Constants.java  CreateUserTask.java  UserJSONFormatter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oketeam/oke/: ExampleUnitTest.java
